{
  "name": "plug-and-play-companion",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "git@github.com:magnificus/plug-and-play-companion.git",
  "author": "Tobias Elinder <tobiaselinder@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^18.11.18",
    "axios": "^1.2.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  },
  "scripts": {
    "build": "yarn tsc",
    "start": "yarn tsc && node ./bin/server.js"
  }
}
